"id","name","description","price","stockQuantity"
"6848fb7f99e1c4c45b2bdc82","Strawberry Yogurt","Creamy yogurt, 150g",7.5,20
"6848fb7f99e1c4c45b2bdc83","Apple Juice","Freshly pressed, 250ml",10,30
"6848fb7f99e1c4c45b2bdc84","Chocolate Bar","Milk chocolate, 50g",5,50
"6848fb7f99e1c4c45b2bdc85","Whole Wheat Bread","500g loaf",12,15
"6848fb7f99e1c4c45b2bdc86","Ketchup Bottle","Tomato ketchup, 300ml",9,25
"6848fb7f99e1c4c45b2bdc87","Cheddar Cheese","Aged cheddar, 200g",15,10
"6848fb7f99e1c4c45b2bdc88","Pepsi Can","Carbonated drink, 330ml",6,40
"6848fb7f99e1c4c45b2bdc89","Nutella Jar","Chocolate hazelnut spread, 350g",30,8
"6848fb7f99e1c4c45b2bdc8a","Butter Croissant","Buttery croissant, 100g",8,18
"6848fb7f99e1c4c45b2bdc8b","Orange Yogurt","Citrus flavored yogurt, 150g",7,12
"6848fb7f99e1c4c45b2bdc8c","Green Tea","Organic tea, 20 bags",22,22
"6848fb7f99e1c4c45b2bdc8d","Salted Chips","Potato chips, 100g",5.5,35
"6848fb7f99e1c4c45b2bdc8e","Jam Jar","Strawberry jam, 400g",14,13
"6848fb7f99e1c4c45b2bdc8f","Milk Carton","Full cream milk, 1L",11,6
"6848fb88b3bfabeb11391ddd","Pepsi",,10,30